# pdm-validator

./: .project  README.md  pom.xml
src/main/java/org/pdmvalidator/: Aplicacao.java
src/main/java/org/pdmvalidator/model/: ColunaPdm.java  TabelaPdm.java
src/main/java/org/pdmvalidator/service/: PdmService.java
src/main/java/org/pdmvalidator/swing/: FrameAplicacao.java
